---
title: *BETA* Research & Innovation
permalink: /beta/research-and-innovation/
---  
<style>

input {
	display: none;
}
label {
	display: block;
	padding: 8px 22px;
	margin: 0 0 5px 0;
	cursor: pointor;
	background: #F0F4F6;
	border-radius: 3px;
	color: #484848;
	transition: ease .5s;
	font-size: 1.5em;
}

label:hover {
	background: #4a96b0;
	color: #FFF;
}

.accordion-content {
	/* background: #E2E5F6; */
	padding: 10px 0px 30px 30px;
	/* border: 1px solid #484848; */
	margin: 0 0 1px 0;
	border-radius: 3px;
}

input + label + .accordion-content {
	display: none;
}

input:checked + label + .accordion-content {
	display: none;
}

input:checked + label + .accordion-content {
	display: block;
}

/*--------------------------------------------------------------
START OF PAGE CARDS FLEXBOX LAYOUT AND STYLES
--------------------------------------------------------------*/

/* refrain from using pure img selector as it changes the MSE logo size */
#policies-container > section > div > a > img {
	display: block;
	border: 0;
	width: 100%;
    height: 150px;
    padding: 1em;
    border-radius: 15px 15px 0px 0px;
}

.card {
    flex: 1 0 500px;
    box-sizing: border-box;
    margin: 1rem .25em;
	background: white;
    margin-bottom: 1em;
    /* border: 0.13em solid rgba(0,0,0,.2); */
    border-radius: 15px;
    /* box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3); */
}

.card a {
  color: inherit;
  text-decoration: none; /* no underline */
}

.card-content h6 {
	padding: .5em;
	margin-top: 0.5em;
	margin-bottom: .5em;
    font-weight: bold;
    color: inherit;
    text-decoration: none;
}

.card:hover {
    transition: all 0.0s ease-out;
    box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
    /* top: -4px; */
    border: 2px solid #cccccc;
    background-color: white;
    margin-top: 0.5em;
	margin-bottom: .5em;
  }

.card a:hover {
  color: black;
  text-decoration: none; /* no underline */
}

/* Flexbox stuff */

.cards {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    /* padding: 0 1em; */
    text-align: center;
 }

@media screen and (min-width: 40em) {
    .card {
       max-width: calc(50% -  1em);
    }
}

@media screen and (min-width: 60em) {
    .card {
        max-width: calc(33% - 1em);
    }
}

@media screen and (min-width: 52em) {
    .img {
        max-width: 52em;
    }
}

@media screen and (max-width : 480px) {
	.card { 
        max-width: 100%; }
}


</style>
<!-- End of accordion -->

<div class="container">

<h1><b>*BETA TEST* Research & Innovation</b></h1>
<p>Research & Innovation is a key enabler for Singapore to overcome our natural constraints. MSE, <a href="https://www.nea.gov.sg">NEA</a>, <a href="https://www.pub.gov.sg">PUB</a>, and <a href="https://www.sfa.gov.sg">SFA</a> invest in Research & Development and build Science & Technology capabilities to address Singapore's challenges.</p>


<main id="R&I-links-container">
<section class="cards">
    <div class="card">
        <a href="/beta/research-and-innovation/key-partners">
                <img src="/images/key-partners.png" alt="For companies and researchers keen to find partners for devevloping innovative solutions and technologies">
            <div class="card-content">
                <h6>Key Partners</h6>
            </div><!-- .card-content -->
        </a>
    </div><!-- .card -->
        <div class="card">
        <a href="/beta/research-and-innovation/companies">
                <img src="/images/companies.png" alt="For companies looking to transform business processes and operations through innovation">
            <div class="card-content">
                <h6>For Companies</h6>
            </div><!-- .card-content -->
        </a>
    </div><!-- .card -->
    <div class="card">
        <a href="/beta/research-and-innovation/researchers">
                <img src="/images/researchers.png" alt="For researchers looking to contribute to R&D in the resource and environmental sustainability domain">
            <div class="card-content">
                <h6>For Researchers</h6>
            </div><!-- .card-content -->
        </a>
    </div><!-- .card -->
    <div class="card">
        <a href="/beta/research-and-innovation/capability-building">
                <img src="/images/capability.png" alt="For those looking to build capability in the company and the workforce">
            <div class="card-content">
                <h6>Capability Building</h6>
            </div><!-- .card-content -->
        </a>

    </div><!-- .card -->


</section><!-- .cards -->


</main>